{
  "name": "uyimiz_bot",
  "version": "1.0.0",
  "private": true,
  "description": "@uyimiz_bot — Family management Telegram bot",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.5.0"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=20.0.0"
  }
}
